# lt-app

./: .eslintrc.js  AGENTS.md  App.react.js  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  TESTING.md  app.json  bundledMediaStripTransform.js  flake.nix  index.js  languageData.js  languageData.ts  metro.config.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: android.yml  lint.yml
.licenses/npm/: accepts.dep.yml  add-zero.dep.yml  ansi-regex-4.1.0.dep.yml  anymatch-2.0.0.dep.yml  appdirsjs.dep.yml  arr-flatten.dep.yml  array-filter.dep.yml  array-map.dep.yml  array-unique.dep.yml  ast-types.dep.yml  astral-regex.dep.yml  async-limiter.dep.yml  babel-plugin-syntax-trailing-function-commas.dep.yml  babel-preset-fbjs.dep.yml  base.dep.yml  big-integer.dep.yml  bplist-creator.dep.yml  bplist-parser.dep.yml  buffer-from.dep.yml  cache-base.dep.yml  caller-callsite.dep.yml  caller-path.dep.yml  callsites.dep.yml  capture-exit.dep.yml  chalk-3.0.0.dep.yml  chalk-4.1.1.dep.yml  cli-cursor.dep.yml  cli-spinners.dep.yml  clone-deep.dep.yml  color-string.dep.yml  color.dep.yml  colorette.dep.yml  command-exists.dep.yml  commander-2.13.0.dep.yml  commondir.dep.yml  component-emitter.dep.yml  compression.dep.yml  cosmiconfig.dep.yml  csstype.dep.yml  debug-2.6.9.dep.yml  (+162 more)
.licenses/npm/@babel/: code-frame-7.10.1.dep.yml  code-frame-7.14.5.dep.yml  core.dep.yml  generator-7.10.2.dep.yml  helper-annotate-as-pure-7.10.1.dep.yml  (+68 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/languagetransfer/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/languagetransfer/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/languagetransfer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: _layout.tsx  about.tsx  index.tsx  notification.click.tsx
app/(main)/: _layout.tsx  index.tsx  licenses.tsx  notification.click.tsx  settings.tsx
components/LanguageSelector/: LanguageButton.react.js  LanguageSelector.react.js
ios/: LaunchScreen.storyboard  Podfile
ios/LanguageTransfer/: AppDelegate.m  Info.plist
ios/LanguageTransfer.xcodeproj/: project.pbxproj
ios/LanguageTransferTests/: LanguageTransferTests.m
ios/fastlane/: Appfile  Fastfile
js/: audio-service.js  audio-service.ts  course-data.ts  download-manager.ts  download-on-wifi-error.js  index.js  logNavState.ts  metrics.ts  navigation-ref.js  persistence.ts
js/components/: App.react.js  App.react.tsx  SplashScreen.react.tsx
js/hooks/: useIsLessonDownloaded.ts  useIsLessonFinished.ts  useNavStateLogger.ts  useStatusBarStyle.ts
legacy/: .gitignore  .licensed.yml  CONTRIBUTING.md  LICENSE  README.md  app.json  babel.config.js  index.js  tsconfig.json
legacy/.github/: FUNDING.yml
legacy/.licenses/: NOTICE
legacy/android/: build.gradle
legacy/android/app/: _BUCK
legacy/js/: audio-service.ts  course-data.ts  logNavState.ts  navigation-ref.js
legacy/patches/: react-native-navigation-bar-color+2.0.2.patch  react-native-vector-icons+10.3.0.patch
legacy/typings/: interfaces.d.ts
maestro/: config.yaml  launch.yaml
maestro/courses/: course-arabic.yaml  course-french.yaml  course-german.yaml  course-greek.yaml  course-ingles.yaml  course-italian.yaml  course-music.yaml  course-spanish.yaml  course-swahili.yaml  course-turkish.yaml
maestro/listen/: play-spanish-1-persistence.yaml  play-spanish-15-persistence.yaml
patches/: react-native-fs+2.20.0.patch  react-native-navigation-bar-color+2.0.2.patch
plugins/: withAsyncStorageLocalRepo.js
src/: types.ts
src/data/: courseData.ts  courseSchemas.ts  queryClient.ts
src/hooks/: useCourseLessonData.ts  useIsLessonDownloaded.ts  useListenNavigationSync.ts  useStatusBarStyle.ts
src/services/: audioPlayer.ts  downloadManager.ts  trackPlayerService.ts
src/storage/: migrations.ts  persistence.ts
src/types/: assets.d.ts
src/utils/: log.ts  polyfills.ts
typings/: audio.d.ts  interfaces.d.ts
(+363 files in other folders)
